
.bottom-btn-wrap{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    background:#fff;
    padding:24rpx 24rpx 92rpx 24rpx;
}
.bottom-btn{
height: 98rpx;
line-height: 98rpx;
background: linear-gradient(270deg, #FFCE24 0%, #FFB510 100%);
border-radius: 49rpx;
}